# chat-challenge

./: .travis.yml  Jobsity.Chat.sln  LICENSE  README.md
Chat-Client/ChatClient/: ChatClient.csproj  ChatClient.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Chat-Client/ChatClient/ChatHub/: JobSityChatHub.cs
Chat-Client/ChatClient/ClientApp/: README.md  angular.json  package-lock.json  package.json
Chat-Client/ChatClient/ClientApp/src/: index.html
Chat-Client/ChatClient/Controllers/: ChatController.cs  WeatherForecastController.cs
Chat-Client/ChatClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Chat-Client/ChatClient/Properties/: launchSettings.json
Jobsity.Chat.Api/: Jobsity.Chat.Api.csproj  Program.cs  Startup.cs  appsettings.json
Jobsity.Chat.Api/Controllers/: ChatConversationController.cs
Jobsity.Chat.Api/Infrastructure/: MappingProfile.cs
Jobsity.Chat.Api/Properties/: launchSettings.json
Jobsity.Chat.Contracts/Commands/: StockQuoteCommand.cs
Jobsity.Chat.Contracts/Constants/: AppConstants.cs
Jobsity.Chat.Contracts/DTOs/: MessageDto.cs  StockSymbolQuoteDto.cs  UserDto.cs
Jobsity.Chat.Contracts/Interfaces/: IChatConversationRepository.cs  IConversationService.cs  IIdentityRepository.cs  IIdentityService.cs  IRabbitMqService.cs  IStockMarketService.cs
Jobsity.Chat.Contracts/Interfaces/MessageBroker/: IMessageBrokerSettings.cs  IMessagingSettings.cs  IQueueSettings.cs
Jobsity.Chat.Contracts/Messaging/: MessageEventArgs.cs
Jobsity.Chat.Contracts/Settings/: AppSettings.cs  MessageBrokerSettings.cs  RabbitMqMessagingSettings.cs  RabbitMqQueueSettings.cs  StockMarketSettings.cs
Jobsity.Chat.DataContext/: Jobsity.Chat.DataContext.csproj
Jobsity.Chat.DataContext/ChatData/: ChatDbContext.cs
Jobsity.Chat.DataContext/ChatData/Migrations/: 20201202052706_ChatConversationSchema.Designer.cs  20201202052706_ChatConversationSchema.cs  ChatDbContextModelSnapshot.cs
Jobsity.Chat.DataContext/IdentityData/: IdentityDbContext.cs
Jobsity.Chat.DataContext/IdentityData/Migrations/: 20201130093128_CreateIdentitySchema.Designer.cs  20201130093128_CreateIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
Jobsity.Chat.DataContext/Models/: ApplicationUser.cs  ChatConversation.cs
Jobsity.Chat.IntegrationTests/: ConfigurationSingletonFactory.cs  Jobsity.Chat.IntegrationTests.csproj  appsettings.json
Jobsity.Chat.IntegrationTests/Services/: RabbitMqServiceFixture.cs  StockMarketServiceFixture.cs
Jobsity.Chat.MessageBroker/: Jobsity.Chat.MessageBroker.csproj  MessageBrokerManagerBase.cs  RabbitMqMessageBrokerManager.cs
Jobsity.Chat.MessageBroker/Messaging/: ConsumerBase.cs  IConsumer.cs  IMessageBrokerManager.cs  IProducer.cs  IRabbitMqMessaging.cs  MessageEventArgs.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs
Jobsity.Chat.MessageBroker/Messaging/Consumer/: ConsumerBase.cs  IConsumer.cs  RabbitMqConsumer.cs
Jobsity.Chat.MessageBroker/Messaging/Producer/: IProducer.cs  ProducerBase.cs  RabbitMqProducer.cs
Jobsity.Chat.Repository/: Jobsity.Chat.Repository.csproj
Jobsity.Chat.Repository/ChatConversationRepository/: ChatConversationRepository.cs
Jobsity.Chat.Repository/IdentityRepository/: IdentityRepository.cs
Jobsity.Chat.Service/: Jobsity.Chat.Service.csproj
Jobsity.Chat.Service/ConversationService/: ConversationService.cs
Jobsity.Chat.Service/IdentityService/: IdentityService.cs
Jobsity.Chat.Service/MessageBrokerService/: RabbitMqService.cs
Jobsity.Chat.Service/StockMarketService/: StockMarketService.cs
Jobsity.Chat.UI/: Jobsity.Chat.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Jobsity.Chat.UI/Areas/Identity/: IdentityHostingStartup.cs
Jobsity.Chat.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Jobsity.Chat.UI/ChatHub/: JobSityChatHub.cs
Jobsity.Chat.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
Jobsity.Chat.UI/ClientApp/src/: index.html
Jobsity.Chat.UI/Controllers/: ChatController.cs  OidcConfigurationController.cs
Jobsity.Chat.UI/Data/: ApplicationDbContext.cs
Jobsity.Chat.UI/Data/Migrations/: 20201130093128_CreateIdentitySchema.Designer.cs  20201130093128_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Jobsity.Chat.UI/Infrastructure/: MappingProfile.cs
Jobsity.Chat.UI/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Jobsity.Chat.UI/Models/: ApplicationUser.cs
Jobsity.Chat.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Jobsity.Chat.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Jobsity.Chat.UI/Properties/: launchSettings.json
Jobsity.Chat.UnitTests/: Jobsity.Chat.UnitTests.csproj  UnitTest1.cs
Jobsity.Chat.UnitTests/Infrastructure/: MappingProfileShould.cs
Jobsity.Chat.UnitTests/Services/: IdentityServiceShould.cs
Jobsity.Common/DTOs/: MessageDto.cs
(+48 files in other folders)
